.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 200px 232px;
  grid-gap: 32px;
  align-items: flex-start;
}
.profile-card__avatar {
  width: 71px;
  height: 71px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-card__description {
  font-weight: 500;
}
.profile-card__tags {
  max-width: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.avatar-name {
  display: grid;
  grid-template-columns: 71px 1fr;
  grid-gap: 20px;
}

/*# sourceMappingURL=profile-card.component.css.map */
