.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 200px 232px;
  grid-gap: 32px;
  align-items: flex-start;

  &__avatar {
    width: 71px;
    height: 71px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__description {
    font-weight: 500;
  }

  &__tags {
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

}

.avatar-name {
  display: grid;
  grid-template-columns: 71px 1fr;
  grid-gap: 20px;
}
